plugins {
    id 'java'
    id 'application'
    id 'org.beryx.runtime' version '1.11.2'
}

repositories {
    mavenCentral()
}

dependencies {
    // Include other dependencies here
    implementation fileTree(dir: '/Users/gubatron/src/javafx-sdk-20.0.1/lib', include: '*.jar')
}

mainClassName = 'com.gubatron.Main'

application {
    applicationDefaultJvmArgs = [
            '--module-path', '/Users/gubatron/src/javafx-sdk-20.0.1/lib',
            '--add-modules', 'javafx.controls,javafx.fxml,javafx.web',
            '--add-exports', 'javafx.base/com.sun.javafx.logging=ALL-UNNAMED',
            '--add-exports', 'javafx.base/com.sun.javafx=ALL-UNNAMED',
            '--add-exports', 'javafx.graphics/com.sun.javafx.application=ALL-UNNAMED',
            '--add-exports', 'javafx.graphics/com.sun.javafx.embed=ALL-UNNAMED',
            '--add-exports', 'javafx.graphics/com.sun.javafx.scene=ALL-UNNAMED',
            '--add-exports', 'javafx.graphics/com.sun.javafx.util=ALL-UNNAMED',
            '--add-exports', 'javafx.graphics/com.sun.glass.ui=ALL-UNNAMED',
            '--add-exports', 'javafx.graphics/com.sun.javafx.tk=ALL-UNNAMED',
            '--add-exports', 'javafx.graphics/com.sun.javafx.stage=ALL-UNNAMED',
            '--add-exports', 'javafx.graphics/com.sun.javafx.cursor=ALL-UNNAMED',
    ]
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
